.icon(@width, @height) {
    background-position: center;
    background-repeat: no-repeat;
    width: @width;
    height: @height;
    display: block;
}

.icon-accept {
    .icon(67px, 67px);
    background-image: url(images/accept-icon.png);
}

.icon-back {
    .icon(31px, 50px);
    background-image: url(images/back-icon.png);
}

.icon-edit-extruder {
    .icon(68px, 96px);
    background-image: url(images/edit-extruder-icon.png);
}

.icon-extruder {
    .icon(47px, 67px);
    background-image: url(images/extruder-icon.png);
}

.icon-fan {
    .icon(48px, 48px);
    background-image: url(images/fan-icon.png);
}

.icon-folder {
    .icon(42px, 36px);
    background-image: url(images/folder-icon.png);
}

.icon-heated-bed {
    .icon(49px, 36px);
    background-image: url(images/heated-bed-icon.png);
}

.icon-home {
    .icon(51px, 57px);
    background-image: url(images/home-icon.png);
}

.icon-job-cancel {
    .icon(63px, 63px);
    background-image: url(images/job-cancel-icon.png);
}

.icon-job-pause {
    .icon(50px, 64px);
    background-image: url(images/job-pause-icon.png);
}

.icon-job-restart {
    .icon(60px, 60px);
    background-image: url(images/job-restart-icon.png);
}

.icon-job-resume {
    .icon(59px, 64px);
    background-image: url(images/job-resume-icon.png);
}

.icon-mesh {
    .icon(132px, 76px);
    background-image: url(images/mesh-icon.png);
}

.icon-model {
    .icon(103px, 69px);
    background-image: url(images/model-icon.png);
}

.icon-move-down {
    .icon(121px, 61px);
    background-image: url(images/move-down-icon.png);
}

.icon-move-left {
    .icon(60px, 121px);
    background-image: url(images/move-left-icon.png);
}

.icon-move-right {
    .icon(61px, 121px);
    background-image: url(images/move-right-icon.png);
}

.icon-move-up {
    .icon(121px, 60px);
    background-image: url(images/move-up-icon.png);
}

.icon-parent {
    .icon(45px, 48px);
    background-image: url(images/parent-icon.png);
}

.icon-play-file {
    .icon(59px, 64px);
    background-image: url(images/play-file-icon.png);
}

.icon-play-macro {
    .icon(33px, 37px);
    background-image: url(images/play-macro-icon.png);
}

.icon-settings-page {
    .icon(28px, 28px);
    background-image: url(images/settings-page.png);
}

.icon-simulate-file {
    .icon(58px, 64px);
    background-image: url(images/simulate-file-icon.png);
}
